# 应用名称
spring.application.name=cloud2-c
# 应用服务 WEB 访问端口
server.port=8080
# EurekaServer地址
eureka.client.service-url.defaultZone:http://127.0.0.1:10086/eureka
# 当其它服务获取地址时提供ip而不是hostname
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address=127.0.0.1
#spring.main.allow-bean-definition-overriding=true